<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Autofill_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-r8-jbe">
                                <rect key="frame" x="107" y="174" width="200" height="100"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-1c-bzv">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-Xa-wbd">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzA-d7-TXe">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N01-Xe-jdv">
                                                        <rect key="frame" x="0.0" y="30.5" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="QyT-D6-ayE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="D8d-hw-b7l"/>
                                                    <constraint firstItem="pzA-d7-TXe" firstAttribute="top" secondItem="VeU-Xa-wbd" secondAttribute="top" id="YeA-EN-9oa"/>
                                                    <constraint firstItem="pzA-d7-TXe" firstAttribute="leading" secondItem="VeU-Xa-wbd" secondAttribute="leading" id="mpO-Bw-yDx"/>
                                                    <constraint firstItem="N01-Xe-jdv" firstAttribute="top" secondItem="pzA-d7-TXe" secondAttribute="bottom" constant="10" id="qxI-e4-Wxq"/>
                                                    <constraint firstItem="N01-Xe-jdv" firstAttribute="leading" secondItem="VeU-Xa-wbd" secondAttribute="leading" id="uCa-Rl-JT5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9S-2K-yij">
                                                <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KW-V2-hEL">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-h7-4mv">
                                                        <rect key="frame" x="0.0" y="30.5" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="qVt-Qh-x1g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2KW-V2-hEL" firstAttribute="top" secondItem="M9S-2K-yij" secondAttribute="top" id="1fP-Ll-TgS"/>
                                                    <constraint firstItem="2KW-V2-hEL" firstAttribute="leading" secondItem="M9S-2K-yij" secondAttribute="leading" id="Bhs-iZ-1fM"/>
                                                    <constraint firstItem="vwP-h7-4mv" firstAttribute="leading" secondItem="M9S-2K-yij" secondAttribute="leading" id="DrU-jI-Fva"/>
                                                    <constraint firstAttribute="height" constant="100" id="Uff-O5-SXh"/>
                                                    <constraint firstItem="vwP-h7-4mv" firstAttribute="top" secondItem="2KW-V2-hEL" secondAttribute="bottom" constant="10" id="lTN-7d-SPS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="M9S-2K-yij" firstAttribute="leading" secondItem="cgn-1c-bzv" secondAttribute="leading" id="GDQ-k3-6UI"/>
                                            <constraint firstAttribute="trailing" secondItem="VeU-Xa-wbd" secondAttribute="trailing" id="IJ9-t1-yL0"/>
                                            <constraint firstItem="VeU-Xa-wbd" firstAttribute="leading" secondItem="cgn-1c-bzv" secondAttribute="leading" id="WCJ-Wu-QLh"/>
                                            <constraint firstAttribute="height" constant="100" id="aT1-1n-5X0"/>
                                            <constraint firstItem="VeU-Xa-wbd" firstAttribute="top" secondItem="cgn-1c-bzv" secondAttribute="top" id="s1P-Vx-sNP"/>
                                            <constraint firstItem="M9S-2K-yij" firstAttribute="top" secondItem="VeU-Xa-wbd" secondAttribute="bottom" id="wla-Oa-uCq"/>
                                            <constraint firstAttribute="trailing" secondItem="M9S-2K-yij" secondAttribute="trailing" id="ylR-81-ItA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L9v-Qd-cmp"/>
                                    <constraint firstAttribute="width" constant="200" id="pOc-U6-hm3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CbK-r8-jbe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="jLF-eH-eG0"/>
                            <constraint firstItem="CbK-r8-jbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vfJ-r6-jOx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="N01-Xe-jdv" id="jDh-wO-m1i"/>
                        <outlet property="password" destination="vwP-h7-4mv" id="GCt-p8-UIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
